# Library

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1863463909.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
book/: build.gradle
books/: build.gradle
books/src/main/java/com/samsam/books/: BooksApplication.java
books/src/main/java/com/samsam/books/api/controller/: ApiController.java
books/src/main/java/com/samsam/books/dto/: BooksDTO.java
books/src/main/resources/: application.properties
books/src/test/java/com/samsam/books/: BooksApplicationTests.java
lib/: build.gradle
lib/src/main/java/com/samsam/lib/: LibApplication.java
lib/src/main/java/com/samsam/lib/book/: BookDTO.java
lib/src/main/java/com/samsam/lib/db/: DatabaseConnector.java
lib/src/main/resources/: application.properties
lib/src/test/java/com/samsam/lib/: LibApplicationTests.java
(+33 files in other folders)
