spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.dbcp2.url=jdbc:mysql://127..0.0.1:3306/BookScentLibrary
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=1234

mybatis.mapper-locations=classpath:/mapper/*.xml

public.api.url=http://data4library.kr/api/itemSrch
public.api.authKey=558b4cc6e2673dcc61479b28615e9f5b9ec00805e4a41e40c1879cb038a806e4